server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location = /ping {
        proxy_pass http://api:8000;
    }

    location ~ ^\/v1\/.*$ {
        proxy_pass http://api:8000;
    }

    location ~ ^\/movies\/.*$ {
        proxy_pass http://minio:9000;
    }




    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }
}
