#-----------------------------------------------------------------------------#

# CDN sync service

SYNC_DEBUG=True

PG_SYNC_HOST=localhost
PG_SYNC_PORT=45432
PG_SYNC_DB_NAME=test_database
PG_SYNC_USER=user
PG_SYNC_PASSWORD=password
PG_SYNC_DSN=postgresql://${PG_SYNC_USER}:${PG_SYNC_PASSWORD}@${PG_SYNC_HOST}:${PG_SYNC_PORT}/${PG_SYNC_DB_NAME}

