#-----------------------------------------------------------------------------#

# CDN sync service

SYNC_DEBUG=False

PG_SYNC_HOST=localhost
PG_SYNC_PORT=45432
PG_SYNC_DB_NAME=test_database
PG_SYNC_USER=user
PG_SYNC_PASSWORD=password
PG_SYNC_DSN=postgresql://${PG_SYNC_USER}:${PG_SYNC_PASSWORD}@${PG_SYNC_HOST}:${PG_SYNC_PORT}/${PG_SYNC_DB_NAME}

SYNC_S3_HOSTS=[{"url": "http://minio-0:9000", "size":"1099511627776", "ip": "172.18.0.10"}, {"url": "http://minio-1:9000", "size":"1099511627776", "ip": "172.18.0.11"}, {"url": "http://minio-2:9000", "size":"1099511627776", "ip": "172.18.0.12"}]
SYNC_S3_FREE_SPACE_LIMIT=53687091200
