server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^\/ugc\/.*$ {
        proxy_pass http://ugc_service:8001;
    }

    location ~ ^\/auth\/.*$ {
        proxy_pass http://auth:5000;
    }

    location ~ ^\/flasgger_static\/.*$ {
        proxy_pass http://auth:5000;
    }

    location = /apispec_1.json {
        proxy_pass http://auth:5000;
    }

    location ~ ^\/backend\/.*$ {
        proxy_pass http://backend:8000;
    }
}
